<!DOCTYPE html>
<html ng-app="BasicHttpAuthExample">

<head>
    <meta charset="utf-8" />
   

    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>
    <script src="scripts/app.js"></script>
    <script src="modules/authentication/services.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/home/controllers.js"></script>
    <link rel="stylesheet" href="source/StyleSheet1.css" />

    <style type="text/css">




        #cssSlider {
            width: 800px;
            height: 300px;
            overflow: hidden;
            margin-left: -70px;
        }

        #sliderImages {
            width: 4000px;
            height: 300px;
            overflow: hidden;
            /* animation duration: 16s : 5x ~3s display image + 5x ~0.2s slide */
            animation: slide 16s infinite;
            -moz-animation: slide 16s infinite;
            -webkit-animation: slide 16s infinite;
            -o-animation: slide 16s infinite;
        }

            #sliderImages img {
                float: left;
            }

        @keyframes slide {
            0% {
                margin-left: 0px;
            }

            17% {
                margin-left: 0px;
            }

            20% {
                margin-left: -800px;
            }

            37% {
                margin-left: -800px;
            }

            40% {
                margin-left: -1600px;
            }

            57% {
                margin-left: -1600px;
            }

            60% {
                margin-left: -2400px;
            }

            77% {
                margin-left: -2400px;
            }

            80% {
                margin-left: -3200px;
            }

            97% {
                margin-left: -3200px;
            }

            100% {
                margin-left: 0px;
            }
        }

        @-moz-keyframes slide {
            0% {
                margin-left: 0px;
            }

            17% {
                margin-left: 0px;
            }

            20% {
                margin-left: -800px;
            }

            37% {
                margin-left: -800px;
            }

            40% {
                margin-left: -1600px;
            }

            57% {
                margin-left: -1600px;
            }

            60% {
                margin-left: -2400px;
            }

            77% {
                margin-left: -2400px;
            }

            80% {
                margin-left: -3200px;
            }

            100% {
                margin-left: -3200px;
            }
        }

        @-webkit-keyframes slide {
            0% {
                margin-left: 0px;
            }

            17% {
                margin-left: 0px;
            }

            20% {
                margin-left: -800px;
            }

            37% {
                margin-left: -800px;
            }

            40% {
                margin-left: -1600px;
            }

            57% {
                margin-left: -1600px;
            }

            60% {
                margin-left: -2400px;
            }

            77% {
                margin-left: -2400px;
            }

            80% {
                margin-left: -3200px;
            }

            100% {
                margin-left: -3200px;
            }
        }

        @-o-keyframes slide {
            0% {
                margin-left: 0px;
            }

            17% {
                margin-left: 0px;
            }

            20% {
                margin-left: -800px;
            }

            37% {
                margin-left: -800px;
            }

            40% {
                margin-left: -1600px;
            }

            57% {
                margin-left: -1600px;
            }

            60% {
                margin-left: -2400px;
            }

            77% {
                margin-left: -2400px;
            }

            80% {
                margin-left: -3200px;
            }

            100% {
                margin-left: -3200px;
            }
        }




        .container img {
            position: relative;
            float: left;
            width: 800px;
            height: 300px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: red;
        }
    </style>

</head>

  <body>
  
   
          <div ng-view></div>
      



   
  </body>

</html>